################## Hamiltonian ###################

### Hamiltonian Type
### (heisenberg_neighbours, heisenberg_pairs, gaussian)
hamiltonian                heisenberg_neighbours

### Boundary_conditions (a b c): 0(open), 1(periodical)
boundary_conditions       1 1 0

### External magnetic field vector[T]
external_field_magnitude   4.0
external_field_normal      0.0 0.0 1.0

### µSpin
mu_s                       3.0

### Uniaxial anisotropy constant [meV]
anisotropy_magnitude       0.7
anisotropy_normal          0.0 0.0 1.0


### Shells
n_shells_exchange 9
jij 28.8 -4.96 -5.38 1.04 1.48 0.56 0.32 -1.14 -0.42

### Chirality of DM vectors (+/-1=bloch, +/-2=neel)
dm_chirality -2
n_shells_dmi 1
dij 2.0

################ End Hamiltonian #################


################### Geometry #####################
### Lattice constant for basis and translations
lattice_constant 2.72

### The bravais lattice type
bravais_vectors
1.0 0.0 0.0
0.5 0.8660254037844386 0.0
0.0 0.0 1.0


### Number of basis cells along principal
### directions (a b c)
n_basis_cells 32 32 1
################# End Geometry ###################