################## Hamiltonian ###################

### Hamiltonian Type
### (heisenberg_neighbours, heisenberg_pairs, gaussian)
hamiltonian                heisenberg_neighbours

### Boundary_conditions (a b c): 0(open), 1(periodical)
boundary_conditions       0 0 0

### External magnetic field vector[T]
external_field_magnitude   0.0
external_field_normal      0.0 0.0 1.0

### µSpin
mu_s                       1.0

### Uniaxial anisotropy constant [meV]
anisotropy_magnitude       0.0
anisotropy_normal          0.0 0.0 1.0

################ End Hamiltonian #################


################### Geometry #####################
### Lattice constant for basis and translations
lattice_constant 1.0

### The bravais lattice type
bravais_vectors
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0


### Number of basis cells along principal
### directions (a b c)
n_basis_cells 1 1 1
################# End Geometry ###################